<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PortfolioManager" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PortfolioManagerContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Instruments" EntityType="PortfolioManager.Instrument" />
    <EntitySet Name="Prices" EntityType="PortfolioManager.Price" />
    <EntitySet Name="InstTypes" EntityType="PortfolioManager.InstType" />
    <EntitySet Name="Trades" EntityType="PortfolioManager.Trade" />
    <EntitySet Name="InterestRates" EntityType="PortfolioManager.InterestRate" />
    <AssociationSet Name="InstrumentPrice" Association="PortfolioManager.InstrumentPrice">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="InstrumentTrade" Association="PortfolioManager.InstrumentTrade">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Trade" EntitySet="Trades" />
    </AssociationSet>
    <AssociationSet Name="InstTypeInstrument" Association="PortfolioManager.InstTypeInstrument">
      <End Role="InstType" EntitySet="InstTypes" />
      <End Role="Instrument" EntitySet="Instruments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ticker" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exchange" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Underlying" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Strike" Type="Double" Nullable="true" />
    <Property Name="Tenor" Type="Double" Nullable="true" />
    <Property Name="IsCall" Type="Boolean" Nullable="true" />
    <Property Name="Rebate" Type="Double" Nullable="true" />
    <Property Name="Barrier" Type="Double" Nullable="true" />
    <Property Name="BarrierType" Type="String" Nullable="true" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InstTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prices" Relationship="PortfolioManager.InstrumentPrice" FromRole="Instrument" ToRole="Price" />
    <NavigationProperty Name="Trades" Relationship="PortfolioManager.InstrumentTrade" FromRole="Instrument" ToRole="Trade" />
    <NavigationProperty Name="InstType" Relationship="PortfolioManager.InstTypeInstrument" FromRole="Instrument" ToRole="InstType" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" cg:SetterAccess="Public" />
    <Property Name="ClosingPrice" Type="Double" Nullable="false" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="PortfolioManager.InstrumentPrice" FromRole="Price" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="InstType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Instruments" Relationship="PortfolioManager.InstTypeInstrument" FromRole="InstType" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="Trade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsBuy" Type="Boolean" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" />
    <Property Name="InstrumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Instrument" Relationship="PortfolioManager.InstrumentTrade" FromRole="Trade" ToRole="Instrument" />
  </EntityType>
  <EntityType Name="InterestRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenor" Type="Double" Nullable="false" />
    <Property Name="Rate" Type="Double" Nullable="false" />
  </EntityType>
  <Association Name="InstrumentPrice">
    <End Type="PortfolioManager.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="PortfolioManager.Price" Role="Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstrumentTrade">
    <End Type="PortfolioManager.Instrument" Role="Instrument" Multiplicity="1" />
    <End Type="PortfolioManager.Trade" Role="Trade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trade">
        <PropertyRef Name="InstrumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InstTypeInstrument">
    <End Type="PortfolioManager.InstType" Role="InstType" Multiplicity="1" />
    <End Type="PortfolioManager.Instrument" Role="Instrument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InstType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Instrument">
        <PropertyRef Name="InstTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>