<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="49" ViewPortY="168" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InterestRates" ZOrder="8" X="826" Y="909" Height="278" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:Instruments" ZOrder="7" X="829" Y="185" Height="665" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="566" />
    <Shape ID="DesignTable:InstTypes" ZOrder="6" X="1304" Y="183" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:Prices" ZOrder="4" X="1297" Y="452" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:Trades" ZOrder="2" X="1286" Y="799" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="308" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_InstTypeInstrument" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstrumentPrice" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InstrumentTrade" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1129</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>